*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
}

body{
    background-color: hsl(0, 0%, 98%);
}

.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
}

header{
    text-align: center;
    margin: 60px;
}
header span{
    display: block;
    font-size: 2.4rem;
    font-weight: 200;
}

header h1{
    font-size: 2.4rem;
}

header p{
    max-width: 500px;
    color: hsl(229, 6%, 66%);
    margin: 20px auto;
}

.columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: center;
}

.col{
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 5px 20px -5px rgb(201, 202, 202);
    text-align: right;
}

.center{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.col-cyan{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.col-red{
    border-top: 4px solid hsl(0, 78%, 62%);
}

.col-orange{
    border-top: 4px solid hsl(34, 97%, 64%);
}

.col-blue{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.txt-box{
    text-align: left;
}

.txt-box h2{
    font-size: 1.3rem;
}

.txt-box p{
    color: hsl(229, 6%, 66%);
    margin: 10px 0;
}

img{
    margin-top: 20px;
}

@media (max-width: 800px) {
    .columns{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 635px){
    header span, header h1{
        font-size: 1.6rem;
    }
}